--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_fsmc.o"
".\output\delay.o"
".\output\usart.o"
".\output\hwtimer.o"
".\output\info.o"
".\output\selfcheck.o"
".\output\clock.o"
".\output\rtc.o"
".\output\gpio.o"
".\output\lcd.o"
".\output\sys.o"
".\output\main.o"
".\output\onenet.o"
".\output\fault.o"
".\output\edpkit.o"
".\output\dstream.o"
".\output\net_io.o"
".\output\net_device.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf